<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html	xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
		xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
		xmlns:doap="http://usefulinc.com/ns/doap#" 
		xmlns:foaf="http://xmlns.com/foaf/0.1/" 
		xml:lang="en"
>

  <head>
    <title>REST in py</title>
    <meta http-equiv="content-type" content="text/xhtml+xml; charset=utf-8" />
    <link rel="transformation" href="http://www-sop.inria.fr/acacia/soft/RDFa2RDFXML.xsl"/>
    <link rel="stylesheet" type="text/css" href="resources/style.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/news" />
    <link rel="meta" type="application/rdf+xml" title="DOAP" href="doap#rest-in-py" />
    <link rel="meta" type="application/rdf+xml" title="FOAF" href="http://berrueta.net/foaf.rdf#me" />
    <link rel="meta" type="application/rdf+xml" title="FOAF" href="http://www.wikier.org/foaf#wikier" />
    <link rel="meta" type="application/rdf+xml" title="FOAF" href="http://www.dayures.net/foaf.rdf#me" />
  </head>

  <body typeof="doap:Project" about="http://rest-in-py.sourceforge.net/doap#rest-in-py">

    <h1>
      <a href="http://rest-in-py.sourceforge.net/" rel="doap:homepage">
        REST in python
        (<span  property="doap:name">RESTinpy</span>)
      </a>
      (0.1.2)
    </h1>
    <p property="doap:description">
      A Python library to ease the publication of REST-style web services in <a href="http://www.djangoproject.com/">Django</a> applications, 
      specially (but not exclusively) those using the Django Model framework. The package is licensed under 
      <a href="http://www.gnu.org/copyleft/lesser.htmle"><acronym title="GNU Lesse General Public License">LGPL</acronym> v3 license</a>,
      and it can be downloaded in <code>.zip</code> and  <code>.tar.gz</code> formats
      <a href="https://sourceforge.net/projects/rest-in-py/">from SourceForge</a>.

    </p>
    <p><a href="http://sourceforge.net/projects/rest-in-py/files" rel="doap:download-page">
        <img src="resources/images/download.png" width="264" height="79" alt="Download RESTinpy" id="download" />
    </a></p>
    
    <p>
      <a
      href="http://apps.sourceforge.net/mediawiki/rest-in-py/index.php?title=Main_Page">Documentation</a> is available in the wiki.
    </p>

    <h2>Dependencies</h2>
    <ul>
      <li>
        for JSON, the <a href="http://undefined.org/python/#simplejson">simplejson</a> package
      </li>
      <li>
        <a href="http://code.google.com/p/mimeparse/">mimeparse</a> package
      </li>
    </ul>

    <p>
      These packages are imported in a lazy fashion, i.e., only when needed. 
      Therefore, if the user never intends to use the JSON format, the 
      <code>simplejson</code> package is not imported and the user does not 
      have to install it.
    </p>

    <h2 id="people">Development Team</h2>
    <ul>
      <li>
        <a href="http://berrueta.net/">Diego Berrueta</a>
        (<a href="http://www.fundacionctic.org/">Fundación CTIC</a>),
        <a href="http://berrueta.net/foaf.rdf#me" rel="doap:developer"><img src="resources/images/foaf.gif" width="26" height="14" alt="foaf" /></a>
      </li>
      <li>
        <a href="http://www.dayures.net/">Carlos Tejo</a>
        (<a href="http://www.fundacionctic.org/">Fundación CTIC</a>),
        <a href="http://www.dayures.net/foaf.rdf#me" rel="doap:developer"><img src="resources/images/foaf.gif" width="26" height="14" alt="foaf" /></a>
      </li>
      <li>
        <span>Jana Álvarez</span>
        (<a href="http://www.fundacionctic.org/">Fundación CTIC</a>),
      </li>
      <li>
        <a href="http://www.wikier.org/">Sergio Fernández</a>
        (<a href="http://www.fundacionctic.org/">Fundación CTIC</a>),
        <a href="http://www.wikier.org/foaf#wikier" rel="doap:developer"><img src="resources/images/foaf.gif" width="26" height="14" alt="foaf" /></a>
      </li>
    </ul>

    <h2 id="sourceforge">Project details</h2>
    <p>
      The project RESTinpy is hosted in <a href="https://sourceforge.net/projects/rest-in-py/">SourceForge</a>, 
      where you can find more details about it.
    </p>
    
    <h2>More information</h2>
    <p>For more information, or contact us in the
      <a href="http://sourceforge.net/mail/?group_id=255808" rel="doap:mailing-list">development mailing list</a> 
      (<a href="http://sourceforge.net/mailarchive/forum.php?forum_name=rest-in-py-devel">archives</a> are public).
    </p>

    <h2>Acknowledgements</h2>
    <p>
      RESTinpy has been developed by CTIC Foundation as a by-product of 
      <a href="http://wodidoc.morfeo-project.org/">WodiDoc</a>, the main result of 
      <abbr title="WorkPackage">WP</abbr>7 of the <a href="http://www.ines.org.es/vulcano/">Vulcano</a> 
      project. Vulcano is partially funded by the Spanish Ministry of Industry, Tourism and Commerce under 
      the National Plan for Scientific Research, Development and Technological Innovation 2007-2010 (grant 
      number TSI-020301-2008-22).
    </p>
    
    <p id="footer">
        <a href="http://www.fundacionctic.org/"><img src="resources/images/ctic.png" width="215" height="62" alt="Fundación CTIC" /></a>
        <a href="http://www.ines.org.es/vulcano/"><img src="resources/images/vulcano.png" width="197" height="62" alt="Project Vulcano" /></a>
        <a href="http://www.mityc.es/"><img src="resources/images/mityc.gif" width="268" height="62" alt="Fundación CTIC" /></a>
    </p>
    
  </body>

</html>


